<head>
    <meta charset="UTF-8">
    <title>𝘁𝗵𝗲𝗱𝗵𝘆𝗮𝘇</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="thedhyaz.png" style="image/png">
    <script src="https://kit.fontawesome.com/6403f3822e.js" crossorigin="anonymous"></script>
  </head>

<div class="thedhyaz">
  thedhyaz
</div>

<div class="social">
      
      <div class="title">
        Redes Sociales
      </div>
      
  <p><i class="fa-brands fa-twitch">  <a href="https://twitch.com/thedhyaz" target="_blank">Twitch</a></i></p>
    
  <p><i class="fa-brands fa-tiktok">  <a href="https://tiktok.com/@thedhyaz" target="_blank">TikTok</a></i></p>
    
  <p><i class="fa-brands fa-twitter">  <a href="https://twitter.com/thedhyaz" target="_blank">Twitter</a></i></p>
    
  <p><i class="fa-brands fa-youtube">  <a href="https://youtube.com/@thedhyaz" target="_blank">YouTube</a></i></p>
    
  <p><i class="fa-brands fa-facebook">  <a href="https://facebook.com/thedhyaz" target="_blank">Facebook</a></i></p>
    
  <p><i class="fa-brands fa-instagram">  <a href="https://instagram.com/thedhyaz" target="_blank">Instagram</a></i></p>
    </div>

 <div class="twitch">
  <div class="twitch-video">
    <iframe
      src="https://player.twitch.tv/?channel=thedhyaz&parent=thedhyaz.github.io"
      frameborder="0"
      scrolling="no"
      allowfullscreen="true"
      height="100%"
      width="100%">
    </iframe>
  </div>
  <div class="twitch-chat">
    <iframe
      frameborder="0"
      scrolling="no"
      src="https://www.twitch.tv/embed/thedhyaz/chat?parent=thedhyaz.github.io"
      height="100%"
      width="100%">
    </iframe>
  </div>
</div>
